server {
       listen   80;
       server_name c1.appinventor.mit.edu;

       location / {
          return 301 https://$host$request_uri;
       }

}

server {
      listen              443 ssl;
      server_name         c1.appinventor.mit.edu;
      ssl_certificate     /etc/ssl/fullchain.pem;
      ssl_certificate_key /etc/ssl/privkey.pem;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      root /opt/frontend/production/root;

      location /spectrogram {
         proxy_pass http://127.0.0.1:5000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
      }

}
